<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Site-Analyse-DNSEP</title>
  <meta name="description" content="An interactive getting started guide for Brackets.">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="all" title="style de la page" href="afficher_cacher_div.css" />
  <script type="text/javascript" src="afficher_cacher_div.js"></script>
</head>

<body>

<div id="Partie-Information">
  <h1> <span style="">A</span>
    <span style="font-family: DejavuSans-BoldOblique;">n</span>
    <span style="font-size : 50pt;letter-spacing:0.5em;">a</span>
    <span style="font-family: DejavuSans-BoldOblique;">l</span>
    <span style="">y</span>
    <span style="text-shadow : none; color:#000000;">g</span>
    <span style="text-decoration: underline;text-shadow : none;color:#000000; font-family: DejavuSans-BoldOblique;">u</span>
    <span style="text-decoration: underline;text-shadow : none;color:#000000;">e</span>
  </h1>
  <div class="presentationprojet">
    Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto turpi confessione cogitatorum socium, quae nulla erant, fuisse firmavit cum nec vidisset quicquam nec audisset penitus
    expers forensium rerum; Eusebius vero obiecta fidentius negans, suspensus in eodem gradu constantiae stetit latrocinium illud esse, non iudicium clamans.</div>
</div>

<div class="generateur">
  <span style="font-size : 30pt;">↗</span>
  <span style="text-decoration : underline;">Géné</span>
  <span style="font-size : 25pt;">r</span>
  <span style="font-family : DejavuSans-ExtraLight;">ateur</span>
  <br>de formes</div>

<!--MENU-->
<section class="analyse">
<div id="menu-deroulant">
  <span class="bouton" id="bouton_texte" onclick="javascript:afficher_cacher('texte');">Pays</span>
  <div id="texte" class="texte">
    <ul>
      <ul><a href="#">France</a></ul>
      <ul><a href="#">Allemagne</a></ul>
      <ul><a href="#">Indonésie</a></ul>
      <ul><a href="#">Nouvelle-Calédonie</a></ul>
      <ul><a href="#">Belgique</a></ul>
      <ul><a href="#">Europe</a></ul>
      <ul><a href="#">Croatie</a></ul>
      <ul><a href="#">Danemark</a></ul>
      <ul><a href="#">Espagne</a></ul>
      <ul><a href="#">Suisse</a></ul>
      <ul><a href="#">Irlande</a></ul>
      <ul><a href="#">Angleterre</a></ul>
      <ul><a href="#">Ecosse</a></ul>
      <ul><a href="#">Pays-Bas</a></ul>
      <ul><a href="#">Portugal</a></ul>
      <ul><a href="#">République Tchèque</a></ul>

    </ul>
  </div>
</div>
<div class="typo">
<div class="cat">Typographie</div>
<FORM>
  <br><INPUT type="checkbox" name="choix1" value="1"> <label>Sérif</label>
  <br><INPUT type="checkbox" name="choix2" value="2"> <label>Sans Sérif</label>
<br>  <INPUT type="checkbox" name="choix3" value="3"> <label>Manuscrite</label>
</FORM>
 </div>

<div class="formes">
 <div class="cat"> Formes</div>
 <FORM class="formes01">
    <INPUT type="checkbox" name="choix1" value="1"> <label>Cercle</label>
  <br>  <INPUT type="checkbox" name="choix2" value="2"> <label>Ellispe</label>
  <br>  <INPUT type="checkbox" name="choix3" value="3"> <label>Rectangle</label>
  <br> <INPUT type="checkbox" name="choix4" value="4"> <label>Triangle</label>
  <br>  <INPUT type="checkbox" name="choix5" value="5"> <label>Polygone</label>
  <br>  <INPUT type="checkbox" name="choix6" value="6"> <label>Pétale</label>
  <br>  <INPUT type="checkbox" name="choix7" value="7"> <label>Coeur</label>
  <br>  <INPUT type="checkbox" name="choix8" value="8"> <label>Animal</label>
  <br>  <INPUT type="checkbox" name="choix9" value="9"> <label>Croix</label>
 </FORM>
</div>

<div class="motifs">
  <div class="cat">Motifs</div>
<FORM class="motifs01">
    <INPUT type="checkbox" name="choix1" value="1"> <label>Animal</label>
    <br>  <INPUT type="checkbox" name="choix2" value="2"> <label>Végétation</label>
    <br>  <INPUT type="checkbox" name="choix3" value="3"> <label>Eau</label>
    <br>  <INPUT type="checkbox" name="choix4" value="4"> <label>Soleil</label>
    <br>  <INPUT type="checkbox" name="choix5" value="5"> <label>Terre</label>
    <br>  <INPUT type="checkbox" name="choix6" value="6"> <label>Abstrait</label>
    <br>  <INPUT type="checkbox" name="choix7" value="7"> <label>Personnage</label>
    <br>  <INPUT type="checkbox" name="choix8" value="8"> <label>Etoile</label>
    <br>  <INPUT type="checkbox" name="choix9" value="9"> <label>Coeur</label>
    <br>  <INPUT type="checkbox" name="choix10" value="10"> <label>Main</label>
    <br>  <INPUT type="checkbox" name="choix11" value="11"> <label>Trisecteur</label>
    <br>  <INPUT type="checkbox" name="choix12" value="12"> <label>Tête de mort</label>
    <br>  <INPUT type="checkbox" name="choix13" value="13"> <label>Typographie</label>
    <br>  <INPUT type="checkbox" name="choix14" value="14"> <label>Oeil</label>
    <br>  <INPUT type="checkbox" name="choix15" value="15"> <label>Croix</label>

  </FORM>
</div>
</section>

<script type="text/javascript">
  //<!--
  afficher_cacher('texte');
  //-->

  function afficher_cacher(id) {
    if (document.getElementById(id).style.visibility == "hidden") {
      document.getElementById(id).style.visibility = "visible";
      document.getElementById('bouton_' + id).innerHTML = 'Pays';
    } else {
      document.getElementById(id).style.visibility = "hidden";
      document.getElementById('bouton_' + id).innerHTML = 'Pays';
    }
    return true;
  }
</script>
</body>
</html>
